{
  "name": "jquery-ppdb",
  "version": "1.0.0",
  "description": "##  #### author: - ryan hs <mr.ryansilalahi@gmail.com>",
  "main": "api-jquery.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.dev.ppdbkotabandung.web.id:ryan/jquery-ppdb.git"
  },
  "author": "ryan hs <mr.ryansilalahi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4",
    "nodeunit": "^0.9.1"
  }
}
